[00:00.00]இசை
[00:29.59]தொட்டா சிணுங்கி போல தொட்டா சிணுங்குறாளே சிட்டான சிட்டுக்குருவி
[00:35.16]என்ன விட்டா போதுமுன்னு சிட்டா பறக்குறாளே குத்தால கொட்டுமருவி
[00:42.27]அந்த சீமை காட்டுல
[00:45.55]சின்ன தேனு கூட்டுல
[00:48.77]அந்த தெற்கு சீமை காரட்டுல தேனெடுத்து வச்சிருக்கேன் சின்ன பெண்ணே ஊட்டி விடவா
[00:54.89]உங்க ஆசை வார்த்தை சொல்ல கேட்டு ஏமாந்த தேதியெல்லாம் மலையேறி தாண்டிப்போச்சே
[01:02.30]தொட்டா சிணுங்கி போல தொட்டா சிணுங்குறாளே சிட்டான சிட்டுக்குருவி
[01:07.99]என்ன விட்டா போதுமுன்னு சிட்டா பறக்குறாளே குத்தால கொட்டுமருவி
[01:15.73]இசை
[01:54.82]மாமர தோப்பு வழி போகாதம்மா
[01:58.16]மாங்காய பாத்துப்புட்டா ஆச வருமே
[02:04.51]முருங்க மர காட்டு வழி போகாதிங்க
[02:07.90]முருங்க மர காத்தடிச்சா ஒத்துக்காதுங்க
[02:14.27]பாரிஜாத பூவெடுத்து பாதங்களில் வச்சிடவா
[02:18.04]பக்கம் வந்து கைகள உரசித்தந்தா போதுமே
[02:21.38]வெள்ளி மேகம் கொண்டு வரவா
[02:23.82]உனக்கே தாவணியா போட்டுவிடவா
[02:27.69]வெள்ளிநிலா கொண்டுவரனும்
[02:30.03]எனக்கே நெத்தியில பொட்டு வைக்கணும்
[02:34.46]தொட்டா சிணுங்கி போல தொட்டா சிணுங்குறாளே சிட்டான சிட்டுக்குருவி
[02:40.07]என்ன விட்டா போதுமுன்னு சிட்டா பறக்குறாளே குத்தால கொட்டுமருவி
[02:47.37]இசை
[03:15.24]மல்லியப்பூ தோட்ட வழி போகாதிங்க
[03:18.98]மகராசி நெனப்பத்தான் தூண்டுமுங்க
[03:25.05]அல்வா கடை தெருவோரம் போகாதம்மா
[03:28.64]அய்யாவோட நெனப்பத்தான் தூண்டுமம்மா
[03:35.16]உன் நெனப்பு வந்துவிட்டா வேப்பங்காயும் இனிக்கும்
[03:38.57]உன் நெனப்பு போயிவிட்டா செங்கரும்பும் கசக்கும்
[03:41.86]கோபுரத்த கட்டி வைக்கவா
[03:44.31]தலைவன கலசமா வணங்கிடவா
[03:48.33]கட்டவிரல் ரத்தம் எடுத்தே
[03:50.78]கண்மணியே குங்குமமா வச்சி விடுவேன்
[03:55.00]தொட்டா சிணுங்கி போல தொட்டா சிணுங்குறாளே சிட்டான சிட்டுக்குருவி
[04:00.77]என்ன விட்டா போதுமுன்னு சிட்டா பறக்குறாளே குத்தால கொட்டுமருவி
[04:07.47]அந்த சீமை காட்டுல
[04:10.81]சின்ன தேனு கூட்டுல
[04:14.30]அந்த தெற்கு சீமை காரட்டுல தேனெடுத்து வச்சிருக்க சின்ன பொண்ணு கேட்கவில்லையே
[04:20.82]உங்க ஆசை வார்த்தை சொல்ல கேட்டு ஏமாந்த தேதியெல்லாம் மலையேறி தாண்டிப்போச்சே
[04:27.67]தொட்டா சிணுங்கி போல தொட்டா சிணுங்குறாளே சிட்டான சிட்டுக்குருவி
[04:33.62]எம்மம்மா என்ன விட்டா போதுமுன்னு சிட்டா பறக்குறாளே குத்தால கொட்டுமருவி