[00:00.01]Music
[00:32.22]அலை அலை அலையாய் அலையுது மனசு பூவே செம்பூவே
[00:37.45]குளு குளு நிலவாய் கொஞ்சுற வயசு வா வா நீ இங்கே
[00:42.66]நீ மின்சாரம் போல் என்னுள் வந்து மோதி சென்றாயே
[00:47.91]ஒரு பேனா முள்ளாய் எந்தன் நெஞ்சில் எழுதிப் போனாயே
[00:53.03]ஒரு சிற்பம் நீதான் சிற்பி என்னை செதுக்கி பார்த்தாயே
[00:58.75]அலை அலை அலையாய் அலையுது மனசு பூவே செம்பூவே
[01:04.05]குளு குளு நிலவாய் கொஞ்சுற வயசு வா வா நீ இங்கே
[01:09.68]Music
[01:46.79]நிலவில் இருந்த படி நாம் மண்ணை பார்க்கையிலே
[01:52.23]சீன சுவரழகு ஒரு கோடாக தோன்றுமே
[01:59.42]மண்ணில் இருந்த படி வான் நிலவை பாக்கையிலே
[02:05.66]நாமும் நடந்த தடம் அது லேசாக தோன்றுமே
[02:12.38]அன்பே உன் முத்தங்கள் சேமிக்கவே
[02:18.56]அரசாங்க வங்கிக்குள் இடம் கேக்கிறேன்
[02:24.03]கடவுள்கள் என் முன்பு வந்தாலுமே
[02:29.74]உனக்கேதான் முதல் பூஜை நான் செய்கிறேன்
[02:34.60]சிரபுஞ்சி மழை ஆனேன் மேகம் நீ தான்
[02:40.31]அலை அலை அலையாய் அலையுது மனசு பூவே செம்பூவே
[02:45.56]குளு குளு நிலவாய் கொஞ்சுற வயசு வா வா நீ இங்கே
[02:50.87]Music
[03:20.34]எந்தன் ஆசைகளை நான் எண்ணி பார்க்கையிலே
[03:25.55]விண்மீன் அத்தனையும் ஓர் கொஞ்சம் போல் தோன்றுதே
[03:33.03]வெய்யில் வீசையிலே உன் வேட்கை போக்கிடவே
[03:38.71]தென்னங் கீற்றுகளால் நான் உன் வீட்டை போற்றுவேன்
[03:46.03]அடடா என் செவ்வாயில் செவ்வாய் கிரகம்
[03:51.75]நீ வந்து ஆராய்ச்சி செய்தால் சுகம்
[03:57.42]அன்பே நீ அழகான பெண்ணோவியம்
[04:02.65]உயிரோடு உயிர் சேர வேண்டும் வரம்
[04:08.03]பலநூறு வருடங்கள் வாழ்க்கை வேண்டும்
[04:13.60]அலை அலை அலையாய் அலையுது மனசு பூவே செம்பூவே
[04:18.61]குளு குளு நிலவாய் கொஞ்சுற வயசு வா வா நீ இங்கே
[04:24.07]நீ மின்சாரம் போல் என்னுள் வந்து மோதி சென்றாயே
[04:28.99]ஒரு பேனா முள்ளாய் எந்தன் நெஞ்சில் எழுதி போனாயே
[04:34.49]ஒரு சிற்பம் நீதான் சிற்பி என்னை செதுக்கி பார்த்தாயே
[04:39.99]அலை அலை அலையாய் அலையுது மனசு பூவே செம்பூவே
[04:45.23]குளு குளு நிலவாய் கொஞ்சுற வயசு வா வா நீ இங்கே