[00:00.00]சந்தா ஓ சந்தா@
[00:03.84]இவள் சம்மதம் தந்தாள்@
[00:07.93]இசை@
[00:32.12]சந்தா ஓ சந்தா@
[00:35.78]இவள் சம்மதம் தந்தாள்@
[00:40.23]உள்ளுக்குள் காதல் கொடி வளா்த்தாள்@
[00:44.00]முத்துக்கள் முட்ட கண்டு துடித்தாள்@
[00:48.06]முத்துக்கு மூடி இட்டு மறைத்தாள்@
[00:52.06]இனிமேலும் திரை போட வழி இல்லையே@
[00:55.96]உன் காதல் பிழை இல்லையே@
[00:59.98]சந்தா ஓ சந்தா@
[01:03.61]இவள் சம்மதம் தந்தாள்@
[01:08.01]இசை@
[01:48.24]ஆணின் இனம் அது கிளை மாதிாி@
[01:51.89]பெண்ணின் இனம் அது வோ் மாதிாி@
[01:56.09]கிளை பேசினால் அதை ஊா் கேட்குமே@
[02:00.03]வோ் பேசினால் அதை யாா் கேட்பது@
[02:03.95]இன்று தானே வெட்க திரை கிழித்தேன்@
[02:08.02]என்னை நானே யுத்தம் செய்து ஜெயித்தேன்@
[02:12.10]விதை தாண்டி வந்த இலைகள்@
[02:16.32]விதைக்குள் மீண்டும் போகாது@
[02:20.47]சுற்றம் மீறி வந்த காதல்@
[02:24.28]சுட்டால் கூட வேகாது@
[02:27.58]உன் கண் விழிக்குள் குடியிருந்தால்@
[02:32.34]காற்றும் வெயிலும் தாக்காது@
[02:36.01]சந்தா ஓ சந்தா@
[02:39.66]இவள் சம்மதம் தந்தாள்@
[02:43.90]சந்தா ஓ சந்தா@
[02:48.00]இவள் சம்மதம் தந்தாள்@
[02:52.45]இசை@
[03:36.18]ஒரு பூவிலும் மனம் பாா்க்காதவள்@
[03:40.16]உன் வோ்வையில் புது மனம் பாா்க்கிறேன்@
[03:44.06]குயில் பாடலில் மனம் மசியாதவள்@
[03:48.02]இரயில் ஓசையில் இன்று இசை கேட்கிறேன்@
[03:51.99]எல்லாம் இந்த காதல் செய்த மாயம்@
[03:55.93]என்னை போல வெண்ணிலவும் தேயும்@
[04:00.01]பாவை உன்னை கேட்க நினைத்த@
[04:04.26]பாிசு ஒன்று அறிவாயா@
[04:08.54]உனக்குள் சென்ற காற்று வேண்டும்@
[04:12.48]எனக்கு மட்டும் தருவாயா@
[04:15.71]என் இதயம் என்னும் பாத்திரத்தில்@
[04:20.00]நீயே நிறைந்து வழிவாயா@
[04:24.07]சந்தா ஓ சந்தா@
[04:27.45]இவள் சம்மதம் தந்தாள்@
[04:31.83]சந்தா ஓ சந்தா@
[04:35.82]இவள் சம்மதம் தந்தாள்@
[04:40.31]உள்ளுக்குள் காதல் கொடி வளா்த்தாள்@
[04:44.11]முத்துக்கள் முட்ட கண்டு துடித்தாள்@
[04:48.26]முத்துக்கு மூடி இட்டு மறைத்தாள்@
[04:52.28]இனிமேலும் திரை போட வழி இல்லையே@
[04:55.95]உன் காதல் பிழை இல்லையே@
[04:59.90]சந்தா ஓ சந்தா@
[05:03.58]இவள் சம்மதம் தந்தாள்@
[05:08.02]சந்தா ஓ சந்தா@
[05:12.01]இவள் சம்மதம் தந்தாள்