[00:00.00]ச்சீ போயா நீ ரொம்ப மோசம்@
[00:09.03]என்ன தொட்டா ஒடம்பு கூசும்@
[00:12.76]இசை@
[00:33.72]ச்சீ போயா நீ ரொம்ப மோசம்@
[00:36.74]என்ன தொட்டா ஒடம்பு கூசும்@
[00:39.85]ச்சீ போமா நானா மோசம்@
[00:43.73]உன்ன தொட்டா கெடைக்கும் மோட்சம்@
[00:46.87]வெள்ளரிக்கா தோட்டத்துல வெள்ள முயல புடிச்சி வெள்ளோட்டம் பாக்க போறியா@
[00:54.33]முருங்கக்கா வாங்கி வந்து முத்தம் குடுத்து சமைச்சி மச்சான தேட போறியா@
[01:01.07]நான் கண்ணால பேசயில@
[01:03.79]என் மையாக இருக்கோணும்@
[01:05.72]நீ முடிஞ்சிடும் சேலையில@
[01:08.78]நான் சில்லறையா இருக்கோணும்@
[01:14.65]ச்சீ போயா நீ ரொம்ப மோசம்@
[01:18.24]என்ன தொட்டா ஒடம்பு கூசும்@
[01:21.69]ச்சீ போமா நானா மோசம்@
[01:25.07]உன்ன தொட்டா கெடைக்கும் மோட்சம்@
[01:29.17]இசை@
[02:04.27]சத்தான முத்தம் பதிக்கோணும் சத்தத்தில் ஊரு வியக்கோணும்@
[02:16.92]மச்சான நீயும் அணைக்கோணும் மச்சங்கள் விவரம் கொடுக்கோணும்@
[02:24.72]சின்னஞ்சிறு இடுப்பையும் கச்சிதமா நீ அளக்க சுண்டுவிரல் போதாதா@
[02:29.98]சிரிக்கையில் சிதறிடும் சில்லறைய தான் எடுத்தா இந்தியாவும் தீறாதா@
[02:37.72]ச்சீ போயா நீ ரொம்ப மோசம்@
[02:41.24]நீ தொட்டா பத்து மாசம்@
[02:44.47]ச்சீ போயா நீ ரொம்ப மோசம்@
[02:48.08]என்ன தொட்டா ஒடம்பு கூசும்@
[02:51.13]ச்சீ போமா நானா மோசம்@
[02:54.91]உன்ன தொட்டா கெடைக்கும் மோட்சம்@
[02:58.41]இசை@
[03:30.60]கண்ணா நீ செய்யும் குறும்புகள்-ளாம் கண் மூடி நெனச்சா சிரிப்பு வரும்@
[03:44.14]கண்ணே உன் கழுத்து சறுக்குமரம் நான் சறுக்கி விழுந்தா மழையும் வரும்@
[03:50.87]உச்சிமல பாறையிலும் கள்ளிச்செடி ஓலையிலும் உன் பேர தீட்டட்டுமா@
[03:57.09]உச்சி முதல் பாதம் வரை உன்ன தொட்டு உடம்பெங்கும் கைரேகை சூட்டடுமா@
[04:04.08]ச்சீ போயா நீ ரொம்ப மோசம்@
[04:08.23]நீ தொட்டா பத்து மாசம்@
[04:10.91]ச்சீ போயா நீ ரொம்ப மோசம்@
[04:14.35]என்ன தொட்டா ஒடம்பு கூசும்@
[04:17.81]ச்சீ போமா நானா மோசம்@
[04:21.28]உன்ன தொட்டா கெடைக்கும் மோட்சம்@
[04:24.73]வெள்ளரிக்கா தோட்டத்துல வெள்ள முயல புடிச்சி வெள்ளோட்டம் பாக்க போறியா@
[04:32.41]முருங்கக்கா வாங்கி வந்து முத்தம் குடுத்து சமைச்சி மச்சான தேட போறியா@
[04:38.56]நான் கண்ணால பேசயில@
[04:42.01]என் மையாக இருக்கோணும்@
[04:45.48]நீ முடிஞ்சிடும் சேலையில@
[04:48.95]நான் சில்லறையா இருக்கோணும்@
[04:52.38]ச்சீ போயா நீ ரொம்ப மோசம்@
[04:55.84]என்ன தொட்டா ஒடம்பு கூசும்@
[04:59.24]ச்சீ போமா நானா மோசம்@
[05:02.74]உன்ன தொட்டா கெடைக்கும் மோட்சம்
