[00:00.00]ச்சீ போயா நீ ரொம்ப மோசம்@
[00:08.03]என்ன தொட்டா ஒடம்பு கூசும்@
[00:11.76]இசை@
[00:32.72]ச்சீ போயா நீ ரொம்ப மோசம்@
[00:35.74]என்ன தொட்டா ஒடம்பு கூசும்@
[00:38.85]ச்சீ போமா நானா மோசம்@
[00:42.73]உன்ன தொட்டா கெடைக்கும் மோட்சம்@
[00:45.87]வெள்ளரிக்கா தோட்டத்துல வெள்ள முயல புடிச்சி வெள்ளோட்டம் பாக்க போறியா@
[00:53.33]முருங்கக்கா வாங்கி வந்து முத்தம் குடுத்து சமைச்சி மச்சான தேட போறியா@
[01:00.07]நான் கண்ணால பேசயில@
[01:02.79]என் மையாக இருக்கோணும்@
[01:06.72]நீ முடிஞ்சிடும் சேலையில@
[01:09.78]நான் சில்லறையா இருக்கோணும்@
[01:13.65]ச்சீ போயா நீ ரொம்ப மோசம்@
[01:17.24]என்ன தொட்டா ஒடம்பு கூசும்@
[01:20.69]ச்சீ போமா நானா மோசம்@
[01:24.07]உன்ன தொட்டா கெடைக்கும் மோட்சம்@
[01:28.17]இசை@
[02:03.27]சத்தான முத்தம் பதிக்கோணும் சத்தத்தில் ஊரு வியக்கோணும்@
[02:15.92]மச்சான நீயும் அணைக்கோணும் மச்சங்கள் விவரம் கொடுக்கோணும்@
[02:23.72]சின்னஞ்சிறு இடுப்பையும் கச்சிதமா நீ அளக்க சுண்டுவிரல் போதாதா@
[02:28.98]சிரிக்கையில் சிதறிடும் சில்லறைய தான் எடுத்தா இந்தியாவும் தீறாதா@
[02:36.72]ச்சீ போயா நீ ரொம்ப மோசம்@
[02:40.24]நீ தொட்டா பத்து மாசம்@
[02:43.47]ச்சீ போயா நீ ரொம்ப மோசம்@
[02:47.08]என்ன தொட்டா ஒடம்பு கூசும்@
[02:50.13]ச்சீ போமா நானா மோசம்@
[02:53.91]உன்ன தொட்டா கெடைக்கும் மோட்சம்@
[02:57.41]இசை@
[03:29.60]கண்ணா நீ செய்யும் குறும்புகள்-ளாம் கண் மூடி நெனச்சா சிரிப்பு வரும்@
[03:43.14]கண்ணே உன் கழுத்து சறுக்குமரம் நான் சறுக்கி விழுந்தா மழையும் வரும்@
[03:49.87]உச்சிமல பாறையிலும் கள்ளிச்செடி ஓலையிலும் உன் பேர தீட்டட்டுமா@
[03:56.09]உச்சி முதல் பாதம் வரை உன்ன தொட்டு உடம்பெங்கும் கைரேகை சூட்டடுமா@
[04:03.08]ச்சீ போயா நீ ரொம்ப மோசம்@
[04:07.23]நீ தொட்டா பத்து மாசம்@
[04:09.91]ச்சீ போயா நீ ரொம்ப மோசம்@
[04:13.35]என்ன தொட்டா ஒடம்பு கூசும்@
[04:16.81]ச்சீ போமா நானா மோசம்@
[04:20.28]உன்ன தொட்டா கெடைக்கும் மோட்சம்@
[04:23.73]வெள்ளரிக்கா தோட்டத்துல வெள்ள முயல புடிச்சி வெள்ளோட்டம் பாக்க போறியா@
[04:31.41]முருங்கக்கா வாங்கி வந்து முத்தம் குடுத்து சமைச்சி மச்சான தேட போறியா@
[04:37.56]நான் கண்ணால பேசயில@
[04:41.01]என் மையாக இருக்கோணும்@
[04:44.48]நீ முடிஞ்சிடும் சேலையில@
[04:47.95]நான் சில்லறையா இருக்கோணும்@
[04:51.38]ச்சீ போயா நீ ரொம்ப மோசம்@
[04:54.84]என்ன தொட்டா ஒடம்பு கூசும்@
[04:58.24]ச்சீ போமா நானா மோசம்@
[05:01.74]உன்ன தொட்டா கெடைக்கும் மோட்சம்