[00:00.00]இசை@
[00:33.00]சின்ன சின்ன கிளியே@
[00:37.43]பஞ்சவா்ண கிளியே@
[00:41.80]சின்ன சின்ன கிளியே@
[00:46.00]பஞ்சவா்ண கிளியே@
[00:50.58]பால் சுற்றும் நட்சத்திரம் பாா்த்தாயா@
[00:55.12]தேன் மொட்டும் முல்லை மொட்டு பாா்த்தாயா@
[00:59.35]களவாடும் மின்னல் ஒன்றை பாா்த்தாயா@
[01:03.49]கண் கொத்தும் பறவை ஒன்றை பாா்த்தாயா@
[01:07.18]கண்ணால் கண்டால் நீ சொல்@
[01:10.78]உன் காலில் விழுவேன் நீ சொல்@
[01:15.07]சின்ன சின்ன கிளியே@
[01:19.22]பஞ்சவா்ண கிளியே@
[01:24.20]இசை@
[01:59.50]நிலா நிலா காதல் நிலா@
[02:03.50]அவள் வாழ்வது உள்ளூாிலா@
[02:07.63]உலா உலா வா வெண்ணிலா@
[02:11.99]கண் வாழ்வது கண்ணீாிலா@
[02:16.21]பாதை கொண்ட மண்ணே அவளின் பாதச்சுவடு பாா்த்தாயா@
[02:20.63]தோகை கொண்ட மயிலே அவளின் துப்பட்டாவை பாா்த்தாயா@
[02:24.82]ஊஞ்சலாடும் முகிலே அவளின் உச்சந்தலையை பாா்த்தாயா@
[02:29.00]ஓடுகின்ற நதியே அவளின் உள்ளங்காலை பாா்த்தாயா@
[02:32.73]கண்ணால் கண்டால் நீ சொல்@
[02:36.45]உன் காலில் விழுவேன் நீ சொல்@
[02:40.88]சின்ன சின்ன கிளியே@
[02:44.76]பஞ்சவா்ண கிளியே@
[02:48.32]இசை@
[03:51.02]எங்கே எங்கே விண்மீன் எங்கே@
[03:55.00]பகல் வானிலே நான் தேடினேன்@
[03:59.20]அங்கே இங்கே காணோம் என்று@
[04:03.52]அடி வானிலே நான் ஏறினேன்@
[04:07.61]கூடு தேடும் கிளியே அவளின் வீடு எங்கே பாா்த்தாயா@
[04:12.32]உள்ளாடும் காற்றே அவளின் உள்ளம் சென்று பாா்த்தாயா@
[04:16.46]தூரல் போடும் துளியே உயிரை தொட்டுப் போனவள் பாா்த்தாயா@
[04:21.50]பஞ்சு போன்ற நெஞ்சை தீயில் விட்டுப் போனவள் பாா்த்தாயா@
[04:25.00]கண்ணால் கண்டால் நீ சொல்@
[04:28.62]உன் காலில் விழுவேன் நீ சொல்@
[04:32.34]சின்ன சின்ன கிளியே@
[04:36.44]பஞ்சவா்ண கிளியே@
[04:41.30]பால்சுற்றும் நட்சத்திரம் பாா்த்தாயா@
[04:45.80]தேன் மொட்டும் முல்லை மொட்டு பாா்த்தாயா@
[04:50.71]களவாடும் மின்னல் ஒன்றை பாா்த்தாயா@
[04:54.90]கண்கொத்தும் பறவை ஒன்றை பாா்த்தாயா@
[04:58.86]கண்ணால் கண்டால் நீ சொல்@
[05:01.85]உன் காலில் விழுவேன் நீ சொல்@
[05:06.76]சின்ன சின்ன கிளியே@
[05:09.87]பஞ்சவா்ண கிளியே@
[05:13.97]இசை
