[00:00.00]காதலெனும் தேர்வெழுதி காத்திருந்த மாணவன் நான்@
[00:09.74]காதலெனும் தேர்வெழுதி காத்திருந்த மாணவன் நான்@
[00:21.49]இசை@
[00:57.11]காதலெனும் தேர்வெழுதி காத்திருந்த மாணவன் நான்@
[01:06.50]காதலெனும் தேர்வெழுதி காத்திருந்த மாணவன் நான்@
[01:16.28]உன் எண்ணம் என்னும் ஏட்டில்@
[01:19.08]என் என்னை பார்த்த போது@
[01:21.46]நானே என்னை நம்பவில்லை@
[01:23.91]எந்தன் கண்ணை நம்பவில்லை@
[01:26.44]உண்மை உண்மை உண்மை உண்மை @
[01:31.15]அன்பே உன்மேல் உண்மை@
[01:33.41]உன் வசம் எந்தன் பெண்மை@
[01:35.69]டோலி டோலி டோலி டோலி@
[01:38.33]டோலி டோலி டோலி டோலி@
[01:40.68]டோலி டோலி டோலி டோலி@
[01:43.27]டோலி டோலி டோலி டோலி@
[01:47.04]இசை@
[02:17.62]இந்த வலக்கையில் வளையல்கள் நானல்லவா@
[02:19.95]இன்று வலக்கையை வளைக்கின்ற நாளல்லவா@
[02:22.27]இந்த வலக்கையில் வளையல்கள் நானல்லவா@
[02:29.72]இன்று வலக்கையை வளைக்கின்ற நாளல்லவா@
[02:32.17]சுகம் வலைக்கையை வளைக்கையில் உண்டானது@
[02:34.66]மென்மேலும் கை வளை வளை என ஏங்காதோ@
[02:38.27]இது கன்னங்களா இல்லை தென்னங்கள்ளா@
[02:43.81]இந்தக் கன்னமெல்லாம் உந்தன் சின்னங்களா@
[02:48.51]இங்கு நானிருந்தேன் வெறும் மெய்யெழுத்தாக@
[02:51.80]நீ வந்து சேர்ந்தாய் உயிரெழுத்தாக@
[02:58.08]காதலெனும் தேர்வெழுதி காத்திருந்த மாணவன் நான்@
[03:07.63]காதலெனும் தேர்வெழுதி காத்திருந்த மாணவன் நான்@
[03:17.56]டோலி டோலி டோலி டோலி@
[03:20.48]டோலி டோலி டோலி டோலி@
[03:22.48]டோலி டோலி டோலி டோலி@
[03:24.93]டோலி டோலி டோலி டோலி@
[03:27.64]இசை@
[04:06.49]உந்தன் மடியினில் கிடப்பது சுகம் சுகம்@
[04:11.77]இந்த சுகத்தினில் சிவந்தது முகம் முகம்@
[04:14.19]மனம் இதற்கென கிடந்தது தவம் தவம்@
[04:16.61]ஆனந்தமே இனி இவன் உயிர் போனாலும்@
[04:20.26]என்றும் ஓய்வதில்லை இந்தக் காதல் மழை@
[04:25.60]கடல் நீலம் உள்ள அந்தக் காலம் வரை@
[04:30.54]இது பிறவிகள்தோறும் விடாத பந்தம்@
[04:33.72]பிரிவெனும் தீயில் விழாத சொந்தம் ம்... ஆ...@
[04:40.06]காதலெனும் தேர்வெழுதி காத்திருந்த மாணவன் நான்@
[04:49.42]காதலெனும் தேர்வெழுதி காத்திருந்த மாணவன் நான்@
[04:59.47]டோலி டோலி டோலி டோலி@
[05:02.02]டோலி டோலி டோலி டோலி@
[05:04.49]டோலி டோலி டோலி டோலி@
[05:07.03]டோலி டோலி டோலி டோலி@
[05:09.40]காதலெனும் தேர்வெழுதி காத்திருந்த மாணவன் நான்@
[05:18.48]காதலெனும் தேர்வெழுதி காத்திருந்த மாணவன் நான்@
[05:28.35]டோலி டோலி டோலி டோலி@
[05:31.04]டோலி டோலி டோலி டோலி@
[05:33.44]டோலி டோலி டோலி டோலி@
[05:35.89]டோலி டோலி டோலி டோலி@
[05:38.61]இசை