[00:00.14]இசை@
[00:44.06]கனவே கலையாதே@
[00:48.22]காதல் கனவே கலையாதே@
[00:53.99]கை ஏந்தியே நான் கேட்பது ஓர் யாசகம்@
[00:59.18]கண் ஜாடையில் நீ பேசிடும் ஓர் வாசகம்@
[01:04.75]மரகத வார்த்தை சொல்வாயா@
[01:10.18]மௌனத்தினாலே கொல்வாயா@
[01:14.94]சின்ன திருவாய் மலர்வாயா@
[01:20.10]கை ஏந்தியே நான் கேட்பது ஓர் யாசகம்@
[01:25.77]கண் ஜாடையில் நீ பேசிடும் ஓர் வாசகம்@
[01:31.24]கனவே கலையாதே@
[01:35.62]காதல் கனவே கலையாதே@
[01:41.40]இசை@
[02:17.71]நீ மௌனம் காக்கும் போதும்@
[02:20.28]உன் சார்பில் எந்தன் பேரை@
[02:23.01]உன் தோட்டப் பூக்கள் சொல்லும் இல்லையா@
[02:27.99]ஒரு தென்றல் தட்டும்போதும்@
[02:30.73]கடும் புயலே முட்டும்போதும்@
[02:33.28]அட பூக்கள் பொய்கள் சொல்வதில்லையே@
[02:37.95]உன் இதழை கேட்டால்@
[02:40.87]அது பொய்கள் சொல்லும்@
[02:43.64]உன் இதயம் கேட்டால் அது மெய்கள் சொல்லும்@
[02:49.16]இதயத்தை கேட்க நேரமில்லை@
[02:54.52]இது வரை இதயத்தில் யாருமில்லை@
[02:59.10]சந்து கிடைத்தால் நுழைவாயா@
[03:04.64]கை ஏந்தியே நான் கேட்பது ஓர் யாசகம்@
[03:09.96]கண் ஜாடையில் நீ பேசிடும் ஓர் வாசகம்@
[03:15.75]இசை@
[03:46.74]உண்மை காதல் உண்டு@
[03:49.03]அதை உள்ளே வைத்துக்கொண்டு@
[03:51.68]ஒரு மன்மத சபையில் சாபம் வாங்காதே@
[03:56.86]மெல்லிய மழையின் துளிகள்@
[03:59.46]ஒரு மேகத்துக்குள் உண்டு@
[04:02.09]அது தானே பொழியும் பிழியப் பார்க்காதே@
[04:07.02]நீ மழை தரும் முகிலா@
[04:09.66]இல்லை இடி தரும் முகிலா@
[04:12.72]என் வேர் நனைப்பாயா இல்லை விலகிடுவாயா@
[04:18.26]ஆவணி மாதம் கழியட்டுமே@
[04:23.62]கார்த்திகை வந்தால் மழை வருமே@
[04:27.79]இன்னும் சில நாள் பொறு மனமே@
[04:33.24]கை ஏந்தியே நான் கேட்பது ஓர் யாசகம்@
[04:38.76]கண் ஜாடையில் நீ பேசிடும் ஓர் வாசகம்@
[04:44.20]கனவே கலையாதே@
[04:48.56]காதல் கனவே கலையாதே@
[04:54.55]கை ஏந்தியே நான் கேட்பது ஓர் யாசகம்@
[04:59.40]கண் ஜாடையில் நீ பேசிடும் ஓர் வாசகம்@
[05:05.06]மரகத வார்த்தை சொல்வாயா@
[05:10.35]மௌனத்தினாலே கொல்வாயா@
[05:14.87]சின்ன திருவாய் மலர்வாயா@
[05:20.62]கை ஏந்தியே நான் கேட்பது ஓர் யாசகம்@
[05:26.24]கண் ஜாடையில் நீ பேசிடும் ஓர் வாசகம்@
[05:31.49]இசை