[00:00.49]இசை@
[00:43.27]கண்ணோடு கண்ணோடு வந்த காதல்@
[00:47.53]காதோடு காதோடு பேசும் காதல்@
[00:51.31]வானுக்கும் மண்ணுக்கும் உள்ள காதல்@
[00:55.62]இந்த ஆணுக்கும் பெண்ணுக்கும் வந்த காதல்@
[01:00.25]உறவே வருக நெஞ்சில் ஊஞ்சல் ஆட வருக@
[01:09.03]கண்ணோடு கண்ணோடு வந்த காதல்@
[01:13.73]காதோடு காதோடு பேசும் காதல்@
[01:18.08]வானுக்கும் மண்ணுக்கும் உள்ள காதல்@
[01:21.67]இந்த ஆணுக்கும் பெண்ணுக்கும் வந்த காதல்@
[01:27.37]இசை@
[02:03.35]அன்பே அன்பே உன் ஆடை கொடு@
[02:08.07]உன் திருமுகம் தெரியட்டுமே@
[02:12.59]திங்கள் பெண்ணே உன் திரை விலக்கு@
[02:16.58]கண் நிலவுகள் மலரட்டுமே@
[02:20.95]உன் கால் கொலுசு சங்கீதம் பாடாதா@
[02:25.57]உன் கண்மணியில் என் காலம் விடியாதா@
[02:30.12]உன் கூந்தல் பூக்காடு நான் சூட பூவில்லையா@
[02:36.18]உயிரின் குரல்தான் அடி உனக்கு கேட்கவில்லையா@
[02:45.36]கண்ணோடு கண்ணோடு வந்த காதல்@
[02:49.67]காதோடு காதோடு பேசும் காதல்@
[02:54.00]வானுக்கும் மண்ணுக்கும் உள்ள காதல்@
[02:58.13]இந்த ஆணுக்கும் பெண்ணுக்கும் வந்த காதல்@
[03:03.46]இசை@
[03:46.40]நெஞ்சே நெஞ்சே நீ நெருங்கிவிடு@
[03:50.75]என் நிழலுக்குள் கரைந்துவிடு@
[03:55.19]பூக்கள் கொஞ்சும் என் கூந்தலுக்குள்@
[03:59.53]ஒரு குடித்தனம் தொடங்கிவிடு@
[04:03.76]உன் நேசம்தான் என் வாழ்வின் ஆதாயம்@
[04:08.06]உன் நெஞ்சில்தான் முடியும் என் ஆகாயம்@
[04:12.89]நாளை சில கிரகங்கள் நம் பேரில் உருவாகட்டும்@
[04:18.87]உயிர்கள் மடிந்தால் கடல் அலைகள் காதல் சொல்லட்டும்@
[04:27.95]கண்ணோடு கண்ணோடு வந்த காதல்@
[04:32.61]காதோடு காதோடு பேசும் காதல்@
[04:36.66]வானுக்கும் மண்ணுக்கும் உள்ள காதல்@
[04:40.39]இந்த ஆணுக்கும் பெண்ணுக்கும் வந்த காதல்@
[04:45.29]உறவே வருக நெஞ்சில் ஊஞ்சல் ஆட வருக@
[04:54.10]கண்ணோடு கண்ணோடு வந்த காதல்@
[04:58.55]காதோடு காதோடு பேசும் காதல்@
[05:02.92]வானுக்கும் மண்ணுக்கும் உள்ள காதல்@
[05:06.67]இந்த ஆணுக்கும் பெண்ணுக்கும் வந்த காதல்@
[05:12.18]இசை
