[00:00.00]இசை@
[00:31.92]கட்டி வச்சிக்கோ எந்தன் அன்பு மனச@
[00:35.83]தொட்டு வச்சிக்கோ உந்தன் சொந்த மனச@
[00:40.17]கட்டி வச்சிக்கோ எந்தன் அன்பு மனச@
[00:44.48]தொட்டு வச்சிக்கோ உந்தன் சொந்த மனச@
[00:49.15]இந்த நேரம்@
[00:53.51]பொன்னான நேரம் ஓ...@
[00:56.87]வந்த கல்யாண காலம் ஆ...@
[01:01.30]இந்த பொன்னான நேரம் ஓ...@
[01:05.55]வந்த கல்யாண காலம் ஆ...@
[01:10.03]கட்டி வச்சிக்கோ எந்தன் அன்பு மனச@
[01:14.86]தொட்டு வச்சிக்கோ உந்தன் சொந்த மனச@
[01:19.54]தனியா தவம் இருந்து@
[01:23.70]இந்த ராசாத்தி கேட்டதென்ன@
[01:28.22]மனம் போல் வரம் கொடுத்து@
[01:33.18]இந்த ராசாவும் வந்ததென்ன@
[01:40.30]இசை@
[01:51.99]கன்னி மலர்களை நான் பறிக்க@
[01:56.42]இன்பக் கலைகளை நான் படிக்க@
[02:00.34]கற்பு நிலைகளில் நான் பழக@
[02:04.76]அன்பு உறவினில் நான் மயங்க@
[02:09.25]கொத்து மலரென நீ சிரிக்க நீ சிரிக்க@
[02:14.47]மொட்டு மலர்ந்தது தேன் கொடுக்க தேன் கொடுக்க@
[02:18.66]மாறாது இது மாறாது@
[02:22.70]தீராது சுவை தீராது@
[02:26.73]ஆயிரம் காலமே@
[02:31.11]கட்டி வச்சிக்கோ எந்தன் அன்பு மனச@
[02:35.43]தொட்டு வச்சிக்கோ உந்தன் சொந்த மனச@
[02:41.00]இசை@
[03:09.57]அந்த சுகத்துக்கு நேரம் உண்டு@
[03:14.51]இந்த உறவுக்கு சாட்சி உண்டு@
[03:19.58]தொட்டு தொடர்வது சொந்தமம்மா@
[03:23.31]தொட்டில் வரை வரும் பந்தமம்மா@
[03:27.35]அன்புக் கரங்களில் நீ அணைக்க நீ அணைக்க@
[03:32.55]முத்துச் சரமென நீ சிரிக்க நீ சிரிக்க@
[03:36.38]மாறாது இது மாறாது@
[03:40.83]தீராது சுவை தீராது@
[03:44.40]ஆயிரம் காலமே@
[03:49.51]கட்டி வச்சிக்கோ எந்தன் அன்பு மனச@
[03:53.57]தொட்டு வச்சிக்கோ உந்தன் சொந்த மனச@
[03:57.82]இந்த பொன்னான நேரம் ஓ...@
[04:01.85]வந்த கல்யாண காலம் ஓ...@
[04:05.69]இந்த பொன்னான நேரம் ஓ...@
[04:10.01]வந்த கல்யாண காலம் ஓ...@
[04:14.30]கட்டி வச்சிக்கோ எந்தன் அன்பு மனச@
[04:19.74]தொட்டு வச்சிக்கோ உந்தன் சொந்த மனச@
[04:23.86]கட்டி வச்சிக்கோ எந்தன் அன்பு மனச@
[04:28.31]தொட்டு வச்சிக்கோ உந்தன் சொந்த மனச