[00:00.01]Music@
[00:38.00]மழை நின்ற பின்பும் தூரல் போல உனை மறந்த பின்பும் காதல்@
[00:46.94]அலை கடந்த பின்பும் ஈரம் போல உனை பிரிந்த பின்பும் காதல்@
[00:53.15]எனக்கும் காதல் பிறந்திருக்கே அதற்கு உன் பேர் வைக்கட்டுமா ஹோய்@
[01:00.02]எனக்குள் இதயம் தனித்திருக்கே அதை உன்னுடன் சேர்க்கட்டுமா@
[01:05.33]மழை நின்ற பின்பும் தூரல் போல உனை மறந்த பின்பும் காதல்@
[01:11.56]அலை கடந்த பின்பும் ஈரம் போல உனை பிரிந்த பின்பும் காதல்@
[01:18.40]Music@
[01:54.87]நீர் துளிகள் நிலம் விழுந்தால் பூக்கள் மெல்ல தலை அசைக்கும்@
[02:01.41]என் மனதில் நீ நுழைந்தால் மௌனம் கூட இசை அமைக்கும்@
[02:07.53]பூங்குயில்கள் மறைந்திருந்தால் கூவும் ஓசை மறைவதில்லை@
[02:13.71]தாமரையாய் நான் இருந்தும் தாகம் இன்னும் அடங்கவில்லை@
[02:19.33]வானும் இணைந்து நடக்கும் இந்த பயணத்தில் என்ன நடக்கும்@
[02:25.44]வானம் இருக்கும் வரைக்கும் இந்த வானவில் உன்னுடன் இருக்கும்@
[02:31.63]மழை துளி பனி துளி கலைந்த பின்னே அது மறுபடி இரண்டென பிரிந்திடுமோ@
[02:38.03]மழை நின்ற பின்பும் தூரல் போல உனை மறந்த பின்பும் காதல்@
[02:44.31]அலை கடந்த பின்பும் ஈரம் போல உனை பிரிந்த பின்பும் காதல்@
[02:50.70]Music@
[03:24.49]கண்ணிமைகள் கை தட்டியே உன்னை மெல்ல அழைக்கிறதே@
[03:30.59]உன் செவியில் விழவில்லையா உள்ளம் கொஞ்சம் வலிக்கிறதே@
[03:36.78]உன்னருகே நான் இருந்தும் உண்மை சொல்ல துணிவு இல்லை@
[03:42.92]கைகளிலே விரல் இருந்தும் கைகள் கோர்க்க முடியவில்லை@
[03:48.59]உன்னை எனக்கு பிடிக்கும் அதை சொல்வதில் தானே தயக்கம்@
[03:54.87]நீயே சொல்லும் வரைக்கும் என் காதலும் காத்து கிடக்கும்@
[04:00.96]தினம் தினம் கனவினில் வந்து விடு@
[04:03.85]நம் திருமண அழைப்பிதழ் தந்து விடு@
[04:07.14]மழை நின்ற பின்பும் தூரல் போல உனை மறந்த பின்பும் காதல்@
[04:13.27]அலை கடந்த பின்பும் ஈரம் போல உனை பிரிந்த பின்பும் காதல்@
[04:19.40]எனக்கும் காதல் பிறந்திருக்கே அதற்கு உன் பேர் வைக்கட்டுமா ஹோய்@
[04:26.09]எனக்குள் இதயம் தனித்திருக்கே அதை உன்னுடன் சேர்க்கட்டுமா@
[04:31.54]Music
