[00:00.01]Music
[00:05.79]ஏ... நன நன நன நன நா
[00:15.62]Music
[00:33.10]நதியே அடி நைல் நதியே
[00:38.40]நனைந்தேன் உன் அழகினிலே
[00:43.36]உன் சிரிப்பை சேர்த்து சேர்த்து மலர் காட்சி ஒன்று வைத்தேன்
[00:49.12]உன் வெட்கம் பார்த்து பார்த்து நானும் Cherry தோட்டம் போட்டேன்
[00:54.65]ஹோ நிலா உன் ஊர்வலமா உன் முகம் பனி பூவனமா
[01:00.37]ஹோ நிலா உன் ஊர்வலமா உன் முகம் பனி பூவனமா
[01:05.77]நதியே அடி நைல் நதியே
[01:11.11]நனைந்தேன் உன் அழகினிலே
[01:16.82]Music
[01:38.58]மின்னல் கொஞ்சம் காந்தம் கொஞ்சம் ஒன்று கூடியே கண்கள் ஆச்சா கண்கள் ஆச்சா
[01:44.16]கண்கள் ஆச்சா கண்கள் ஆச்சா
[01:46.83]நட்பு கொஞ்சம் ஆசை கொஞ்சம் ஒன்று கூடியே காதலாச்சா காதலாச்சா
[01:52.25]காதலாச்சா காதலாச்சா
[01:55.06]பாபிலோனின் தொங்கும் தோட்டம்
[01:58.02]உன்னை பார்த்த்தால் அதிசயிக்கும்
[02:00.39]அடி Heater போட்டு வந்த புது WaterFalls-ம் நீயா
[02:05.61]எனை இன்ப லோகம் சேர்க்கும் ஒரு Sattelite-ம் நீயா
[02:10.81]ஓ... நதியே அடி நைல் நதியே
[02:15.57]நன நின நா
[02:17.13]நனைந்தேன் உன் அழகினிலே
[02:21.90]Music
[02:52.22]உந்தன் பேரை சொல்லிச் சொல்லி வாய் வலிப்பதே இன்பமாகும் இன்பமாகும்
[02:57.76]இன்பமாகும் இன்பமாகும்
[03:00.29]தீயப்போல நீயும் வந்தா தீக்குளிப்பதே சொர்கமாகும் சொர்கமாகும்
[03:05.86]சொர்கமாகும் சொர்கமாகும்
[03:08.47]நூறு கிராம் தான் இதயம் அதிலே நூறு Ton-ஆய் உன் நினைவு
[03:13.88]அந்த உலக அழகி யாரும் உந்தன் அழகில் பாதி இல்லை
[03:19.09]உன் கண்ணின் ஈர்ப்பை பார்க்க அந்த Newton இன்று இல்லை
[03:24.24]நதியே அடி நைல் நதியே
[03:29.40]நன நன நா
[03:30.72]நனைந்தேன் உன் அழகினிலே
[03:35.43]உன் சிரிப்பை சேர்த்து சேர்த்து மலர் காட்சி ஒன்று வைத்தேன்
[03:40.91]உன் வெட்கம் பார்த்து பார்த்து நானும் Cherry தோட்டம் போட்டேன்
[03:46.42]ஹோ நிலா உன் ஊர்வலமா உன் முகம் பனி பூவனமா
[03:52.04]ஹோ நிலா உன் ஊர்வலமா உன் முகம் பனி பூவனமா
[03:57.84]ஹோ நிலா என் ஊர்வலமா என் முகம் பனி பூவனமா
[04:03.33]லா லலா லலாலலலல ல லலா ல லாலலா