[00:00.00]ஊ...தா...பூ...வே...@
[00:08.62]ஊ...தா...பூ...வே...@
[00:19.84]ஊ...தா...பூ...வே...@
[00:26.18]ஊ...தா...பூ...வே...@
[00:36.69]ஊ...தா...பூ...வே...@
[00:42.32]ஊ...தா...பூ...வே...@
[00:49.17]இசை@
[01:12.15]ஊதா ஊதா ஊதா பூ@
[01:14.74]ஊதும் வண்டு ஊதா பூ@
[01:20.28]ஊதா ஊதா ஊதா பூ@
[01:22.96]ஊதக்காற்று மோதா பூ@
[01:25.61]நான் பார்த்த ஊதா பூவே@
[01:28.27]நலம் தானா ஊதா பூவே@
[01:31.24]தேன் வார்த்த ஊதா பூவே@
[01:33.62]சுகம் தானா ஊதா பூவே@
[01:36.50]ஊதா ஊதா ஊதா பூ@
[01:39.09]இன்றும் என்றும் உதிரா பூ@
[01:41.75]ஊதா ஊதா ஊதா பூ@
[01:44.49]ஊதும் வண்டு ஊதா பூ@
[01:50.07]ஊதா ஊதா ஊதா பூ@
[01:52.63]ஊதக்காற்று மோதா பூ@
[01:55.75]நீ பார்த்தால் ஊதா பூவே@
[01:58.08]நலமாகும் ஊதா பூவே@
[02:01.16]தோள் சேர்த்தால் ஊதா பூவே@
[02:03.70]சுகம் காணும் ஊதா பூவே@
[02:06.62]ஊதா ஊதா ஊதா பூ@
[02:09.18]உன்னை நீங்கி வாழா பூ@
[02:12.03]ஊதா ஊதா ஊதா பூ@
[02:14.69]ஊதும் வண்டு ஊதா பூ@
[02:18.32]இசை@
[02:39.55]ஊதா ஊதா ஊதா பூவே@
[02:42.25]ஊதா ஊதா ஊதா பூவே@
[02:45.14]இசை@
[02:52.33]ஓர் உயில் தீட்டி வைத்தேன்@
[02:55.30]நான் உனக்காக என்று@
[02:57.90]என் உயிர் கூட இல்லை@
[03:00.73]இனி எனக்காக என்று@
[03:08.79]ஓர் நெடுஞ்சாலை தன்னை@
[03:11.57]நான் கடந்தேனே அன்று@
[03:14.35]என்னை நிலம் கேட்டதம்மா@
[03:17.01]உன் நிழல் எங்கு என்று@
[03:19.78]உன்னில் நான் ஒரு பாதியென தெரியாதா@
[03:24.51]அன்பே நீ அதை சொல்லுவதேன் புரியாதா@
[03:31.33]ஊதா ஊதா ஊதா பூ@
[03:34.08]உன் பேர் தவிர ஓதா பூ@
[03:36.70]ஊதா ஊதா ஊதா பூ@
[03:39.36]ஊதும் வண்டு ஊதா பூ@
[03:42.97]இசை@
[04:19.75]உன் மழை கூந்தல் மீது@
[04:22.71]என் மனப்பூவை வைத்தேன்@
[04:24.98]ஓர் உயிர் நூலை கொண்டு@
[04:27.79]இரு உடல் சேர தைத்தேன்@
[04:31.09]இசை@
[04:35.79]உன் விழி பார்வை அன்று@
[04:38.89]எனை விலைபேச கண்டேன்@
[04:41.61]நீ எனை வாங்கும் முன்பு@
[04:44.26]நான் உனை வாங்கி கொண்டேன்@
[04:47.35]எந்தன் காதலி சொல்லுவதே இனி ஆணை@
[04:53.09]என்றும் தாவணி வென்றிடுமோ ஒரு ஆணை@
[04:58.23]ஊதா ஊதா ஊதா பூ@
[05:00.99]நீதான் நீதான் வாடா பூ@
[05:03.64]ஊதா ஊதா ஊதா பூ@
[05:06.31]ஊதும் வண்டு ஊதா பூ@
[05:11.79]ஊதா ஊதா ஊதா பூ@
[05:14.63]ஊதக்காற்று மோதா பூ@
[05:17.64]நான் பார்த்த ஊதா பூவே@
[05:20.10]நலம் தானா ஊதா பூவே@
[05:23.04]தேன் வார்த்த ஊதா பூவே@
[05:25.57]சுகம் தானா ஊதா பூவே@
[05:28.59]ஊதா ஊதா ஊதா பூ@
[05:30.99]இன்றும் என்றும் உதிரா பூ@
[05:34.09]ஊதா ஊதா ஊதா பூ@
[05:38.31]இசை