[00:00.00]ஊ...தா...பூ...வே...@
[00:08.62]ஊ...தா...பூ...வே...@
[00:19.84]ஊ...தா...பூ...வே...@
[00:26.18]ஊ...தா...பூ...வே...@
[00:36.69]ஊ...தா...பூ...வே...@
[00:42.32]ஊ...தா...பூ...வே...@
[00:49.17]இசை@
[01:08.18]ஊதா ஊதா ஊதா பூ@
[01:10.79]ஊதும் வண்டு ஊதா பூ@
[01:16.88]ஊதா ஊதா ஊதா பூ@
[01:19.40]ஊதக்காற்று மோதா பூ@
[01:22.26]நான் பார்த்த ஊதா பூவே@
[01:24.51]நலம் தானா ஊதா பூவே@
[01:27.54]தேன் வார்த்த ஊதா பூவே@
[01:30.21]சுகம் தானா ஊதா பூவே@
[01:32.94]ஊதா ஊதா ஊதா பூ@
[01:35.49]இன்றும் என்றும் உதிரா பூ@
[01:38.28]ஊதா ஊதா ஊதா பூ@
[01:41.02]ஊதும் வண்டு ஊதா பூ@
[01:46.51]ஊதா ஊதா ஊதா பூ@
[01:49.39]ஊதக்காற்று மோதா பூ@
[01:52.01]நீ பார்த்தால் ஊதா பூவே@
[01:54.60]நலமாகும் ஊதா பூவே@
[01:57.80]தோள் சேர்த்தால் ஊதா பூவே@
[02:00.26]சுகம் காணும் ஊதா பூவே@
[02:03.20]ஊதா ஊதா ஊதா பூ@
[02:05.52]உன்னை நீங்கி வாழா பூ@
[02:08.31]ஊதா ஊதா ஊதா பூ@
[02:11.27]ஊதும் வண்டு ஊதா பூ@
[02:14.89]இசை@
[02:35.71]ஊதா ஊதா ஊதா பூவே@
[02:38.54]ஊதா ஊதா ஊதா பூவே@
[02:41.60]இசை@
[02:49.10]ஓர் உயில் தீட்டி வைத்தேன்@
[02:51.73]நான் உனக்காக என்று@
[02:54.25]என் உயிர் கூட இல்லை@
[02:57.12]இனி எனக்காக என்று@
[03:05.06]ஓர் நெடுஞ்சாலை தன்னை@
[03:07.89]நான் கடந்தேனே அன்று@
[03:10.52]என்னை நிலம் கேட்டதம்மா@
[03:13.56]உன் நிழல் எங்கு என்று@
[03:16.24]உன்னில் நான் ஒரு பாதியென தெரியாதா@
[03:21.72]அன்பே நீ அதை சொல்லுவதேன் புரியாதா@
[03:27.02]ஊதா ஊதா ஊதா பூ@
[03:29.84]உன் பேர் தவிர ஓதா பூ@
[03:32.66]ஊதா ஊதா ஊதா பூ@
[03:35.54]ஊதும் வண்டு ஊதா பூ@
[03:39.29]இசை@
[04:16.12]உன் மழை கூந்தல் மீது@
[04:18.84]என் மனப்பூவை வைத்தேன்@
[04:21.40]ஓர் உயிர் நூலை கொண்டு@
[04:24.31]இரு உடல் சேர தைத்தேன்@
[04:27.55]இசை@
[04:32.44]உன் விழி பார்வை அன்று@
[04:35.40]எனை விலைபேச கண்டேன்@
[04:38.09]நீ எனை வாங்கும் முன்பு@
[04:40.75]நான் உனை வாங்கி கொண்டேன்@
[04:43.77]எந்தன் காதலி சொல்லுவதே இனி ஆணை@
[04:49.01]என்றும் தாவணி வென்றிடுமோ ஒரு ஆணை@
[04:54.59]ஊதா ஊதா ஊதா பூ@
[04:57.45]நீதான் நீதான் வாடா பூ@
[05:00.18]ஊதா ஊதா ஊதா பூ@
[05:02.91]ஊதும் வண்டு ஊதா பூ@
[05:08.25]ஊதா ஊதா ஊதா பூ@
[05:11.13]ஊதக்காற்று மோதா பூ@
[05:14.05]நான் பார்த்த ஊதா பூவே@
[05:16.45]நலம் தானா ஊதா பூவே@
[05:19.55]தேன் வார்த்த ஊதா பூவே@
[05:21.93]சுகம் தானா ஊதா பூவே@
[05:24.97]ஊதா ஊதா ஊதா பூ@
[05:27.72]இன்றும் என்றும் உதிரா பூ@
[05:30.48]ஊதா ஊதா ஊதா பூ@
[05:33.59]இசை
