[00:00.00]ஒரு ரோஜா தோட்டம் பூத்து குலுங்குதே நீ வந்ததாலா@
[00:10.47]என் உள்ளங்கையிலே உலகம் வந்ததே உன்னை கண்டதாலா@
[00:16.45]இசை@
[00:41.75]ஒரு ரோஜா தோட்டம் பூத்து குலுங்குதே நீ வந்ததாலா@
[00:46.88]என் உள்ளங்கையிலே உலகம் வந்ததே உன்னை கண்டதாலா@
[00:52.01]ஒரு வானவில்லை பூமியில் கண்டேன் நீ வந்ததாலா@
[00:57.11]நான் காற்றில் ஏறியே நடந்து போகிறேன் உன்னை கண்டதாலா@
[01:02.01]அட சாமத்தில் சூரியன் ஜன்னலை தட்டுதே கை கோர்த்ததாலா@
[01:07.29]ஒரு ரோஜா தோட்டம் பூத்து குலுங்குதே நீ வந்ததாலா@
[01:12.54]என் உள்ளங்கையிலே உலகம் வந்ததே உன்னை கண்டதாலா@
[01:18.35]இசை@
[01:54.27]மனு போட்ட கண் சுகமா உன் மனசுக்குள் நான் சுகமா@
[01:59.02]என் மார்போடு தலை சாய்க்கும் மாமாவே சுகமா சுகமா@
[02:04.55]சுகமா சுகமா சுகமா சுகமா@
[02:07.09]தேனூறும் இதழ் சுகமா நான் தீண்டாதா இடம் சுகமா@
[02:12.07]நீ எனக்காக நெய்கின்ற வெட்கங்கள் சுகமா சுகமா@
[02:17.58]நான் கடிச்ச நடு விரலில் நகக்கண்ணும் சுகம் தானே@
[02:22.49]இடைவெளிகள் குறைந்து விட்டால் இம்சைகளும் சுகம் தானே@
[02:27.77]இனி உன்னோடு நான் இருக்கும் நொடிஎல்லாம் பூ மணக்கும்@
[02:32.74]நீ இல்லாமல் நான் நடக்க வழி எங்கும் முள் இருக்கும்@
[02:37.72]அட வெண்ணிலா வேர்க்குதே புன்னகை பூக்குதே நம்மை கண்டதாலா@
[02:43.16]ஒரு ரோஜா தோட்டம் பூத்து குலுங்குதே நீ வந்ததாலா@
[02:48.12]என் உள்ளங்கையிலே உலகம் வந்ததே உன்னை கண்டதாலா@
[02:54.00]இசை@
[03:34.88]அலை பாயும் குழல் சுகமா உன் அழகானா செவி சுகமா@
[03:39.79]உன் கழுத்தோரம் கவி பாடும் சிறு மச்சம் சுகமா சுகமா@
[03:45.20]சுகமா சுகமா சுகமா சுகமா@
[03:47.70]மலை தூக்கும் பலம் சுகமா என் மடி சாயும் தலை சுகமா@
[03:52.88]நான் தடுத்தாலும் கேக்காத பிடிவாதம் சுகமா சுகமா@
[03:58.13]என்னோட ஆயுளெல்லாம் கூடுதடி உன்னாலே@
[04:03.22]உன்னோடு வாழ்வதிலே மரணம் இல்லை பின்னாலே@
[04:08.27]நான் பூவாலே உடை தைத்து பூங்காற்றில் அனுப்பிருந்தேன்@
[04:13.42]நீ பூச்சூடும் கூந்தலிலே உனைச்சூடி காத்திருந்தேன்@
[04:18.56]அட என்னை நீ உன்னை நான் என்னமோ செய்றோம் காதல் வென்றதாலா@
[04:23.53]ஒரு ரோஜா தோட்டம் பூத்து குலுங்குதே நீ வந்ததாலா@
[04:28.78]என் உள்ளங்கையிலே உலகம் வந்ததே உன்னை கண்டதாலா@
[04:34.09]ஒரு வானவில்லை பூமியில் கண்டேன் நீ வந்ததாலா@
[04:39.20]நான் காற்றில் ஏறியே நடந்து போகிறேன் உன்னை கண்டதாலா@
[04:44.00]அட சாமத்தில் சூரியன் ஜன்னலை தட்டுதே கை கோர்த்ததாலா