[00:00.01]Music
[00:32.05]பல்லாங்குழியின் வட்டம் பார்த்தேன் ஒற்றை நாணயம்
[00:37.50]புல்லாங்குழலின் துளைகள் பார்த்தேன் ஒற்றை நாணயம்
[00:43.43]துடிக்கும் கண்களில் கண்மணி பார்த்தேன்
[00:49.09]கடிகாரத்தில் நேரம் பார்த்தேன்
[00:55.09]செவ்வந்தி பூவில் நடுவில் பார்த்தேன்
[00:58.58]தேசிய கொடியில் சர்க்கரம் பார்த்தேன்
[01:01.38]இரவில் ஒருநாள் பௌர்ணமி பார்த்தேன் ஒற்றை நாணயம்
[01:07.04]Music
[01:18.93]பல்லாங்குழியின் வட்டம் பார்த்தேன் ஒற்றை நாணயம்
[01:24.29]புல்லாங்குழலின் துளைகள் பார்த்தேன் ஒற்றை நாணயம்
[01:31.03]Music
[02:05.62]அடி காலம் முழுவதும் காத்திருப்பேன்
[02:08.30]நீ காணும் இடத்தினில் பூத்திருப்பேன்
[02:11.27]அடி ஒற்றை ரூபாய் பக்கம் இரண்டும்
[02:14.66]எந்தன் அன்பு சேர்ந்திருக்கும் 
[02:17.65]நெஞ்சில் வைத்து காத்திரு
[02:20.09]தங்க ஆபரணம் ஒன்றும் தேவையில்லை
[02:23.05]இந்த நாணயம் போதாதா
[02:26.26]தழுவும் மனதை குங்கும சிமிழில் பதுக்க முடியாதா
[02:31.84]செல்வ சீதனமே நீ சிரிக்கையிலே
[02:34.71]பல சில்லரை சிதறிவிழும்
[02:37.96]செலவு செய்திட நினைத்தால் கூட இதயம் பதறிவிடும்
[02:43.74]பல்லாங்குழியின் வட்டம் பார்த்தேன் ஒற்றை நாணயம்
[02:49.51]புல்லாங்குழலின் துளைகள் பார்த்தேன் ஒற்றை நாணயம்
[02:55.78]Music
[03:21.77]அட நேற்று நடந்தது நாடகமா
[03:24.45]நீ காசு கொடுத்தது சூசகமா
[03:27.52]அட ஒற்றை ரூபாய் பக்கம் இரண்டு
[03:30.82]என்ன சொல்ல காசு தந்தாய் எண்ணி எண்ணி பார்க்கிறேன்
[03:36.24]அடி பேரழகே உன்னை சேர்ந்திடவே இந்த நாணயம் ஓர் சாட்சி
[03:42.39]இருக்கும் உயிரும் உனக்கே உபயம் எதற்கு ஆராய்ச்சி
[03:47.70]இந்த நாணயத்தில் உன்னை பார்த்திருப்பேன் பிறர் பார்க்கவும் விட மாட்டேன்
[03:54.26]கடவுள் வந்து கேட்டால் கூட காணிக்கை இட மாட்டேன்
[03:59.77]பல்லாங்குழியின் வட்டம் பார்த்தேன் ஒற்றை நாணயம்
[04:05.52]புல்லாங்குழலின் துளைகள் பார்த்தேன் ஒற்றை நாணயம்
[04:11.20]துடிக்கும் கண்களில் கண்மணி பார்த்தேன்
[04:17.09]கடிகாரத்தில் நேரம் பார்த்தேன்
[04:22.99]செவ்வந்தி பூவில் நடுவில் பார்த்தேன்
[04:26.29]தேசிய கொடியில் சர்க்கரம் பார்த்தேன்
[04:29.14]இரவில் ஒருநாள் பௌர்ணமி பார்த்தேன் ஒற்றை நாணயம்
[04:35.07]Music