[00:00.01]Music
[00:22.34]பார்த்த முதல் நாளே உன்னைப் பார்த்த முதல் நாளே
[00:30.58]காட்சிப் பிழை போலே உணர்ந்தேன் காட்சிப்பிழை போலே
[00:38.92]ஓர் அலையாய் வந்து எனை அடித்தாய்
[00:44.24]கடலாய் மாறி பின் எனை இழுத்தாய்
[00:48.58]என்பதாகை தாங்கிய உன்முகம் உன்முகம் என்றும் மறையாதே
[00:56.92]காட்டிக் கொடுக்கிறதே கண்ணே காட்டிக் கொடுக்கிறதே
[01:05.89]காதல் வழிகிறதே கண்ணில் காதல் வழிகிறதே
[01:15.31]உன் விழியில் வழியும் பிரியங்களை
[01:19.76]பார்த்தே கடந்தேன் பகலிரவை
[01:23.82]உன் அலாதி அன்பினில் நனைந்த பின் நனைந்த பின் நானும் மழையானேன்
[01:32.44]Music
[01:55.46]காலை எழுந்ததும் என் கண்கள் முதலில் தேடிப்பிடிப்பதுந்தன் முகமே
[02:04.15]தூக்கம் வருகையில் கண் பார்க்கும் கடைசி காட்சிக்குள் நிற்பதும் உன் முகமே
[02:13.05]எனைப் பற்றி எனக்கே தெரியாத பலவும் நீயறிந்து நடப்பதை வியப்பேன்
[02:23.91]உனை ஏதும் கேட்காமல் உனதாசை அனைத்தும் நிறைவேற்ற வேண்டும் என்று தவிப்பேன்
[02:33.10]போகின்றேன் என நீ பல நூறு முறைகள் விடை பெற்றும் போகாமல் இருப்பாய்
[02:42.02]சரியென்று சரியென்று உனைப் போகச் சொல்லி கதவோரம் நானும் நிற்க சிரிப்பாய்
[02:50.65]கதவோரம் நானும் நிற்க சிரிப்பாய்
[02:55.12]காட்டிக் கொடுக்கிறதே கண்ணே காட்டிக் கொடுக்கிறதே
[03:03.73]காதல் வழிகிறதே கண்ணில் காதல் வழிகிறதே
[03:12.76]ஓர் அலையாய் வந்து எனை அடித்தாய்
[03:17.43]கடலாய் மாறி பின் எனை இழுத்தாய்
[03:21.87]உன் அலாதி அன்பினில் நனைந்த பின் நனைந்த பின் நானும் மழையானேன்
[03:30.41]Music
[04:06.67]உன்னை மறந்து நீ தூக்கத்தில் சிரித்தாய் தூங்காமல் அதைக் கண்டு ரசித்தேன்
[04:15.25]தூக்கம் மறந்து நான் உனைப் பார்க்கும் காட்சி கனவாக வந்ததென்று நினைத்தேன்
[04:24.19]யாரும் மானிடரே இல்லாத இடத்தில் சிறுவீடு கட்டிக்கொள்ளத் தோன்றும்
[04:32.89]நீயும் நானும் அங்கே வாழ்கின்ற வாழ்வை மரம் தோறும் செதுக்கிட வேண்டும்
[04:41.97]கண் பார்த்து கதைக்க முடியாமல் நானும் தவிக்கின்ற ஒரு பெண்ணும் நீ தான்
[04:50.87]கண் கொட்ட முடியாமல் முடியாமல் பார்த்தும் சலிக்காத ஒரு பெண்ணும் நீ தான்
[04:59.76]சலிக்காத ஒரு பெண்ணும் நீ தான்
[05:04.43]பார்த்த முதல் நாளே உன்னைப் பார்த்த முதல் நாளே
[05:12.57]காட்சிப் பிழை போலே உணர்ந்தேன் காட்சிப்பிழை போலே
[05:21.49]ஓர் அலையாய் வந்து எனை அடித்தாய்
[05:26.54]கடலாய் மாறி பின் எனை இழுத்தாய்
[05:30.44]என்பதாகை தாங்கிய உன்முகம் உன்முகம் என்றும் மறையாதே
[05:39.79]Music