[00:00.00]இசை@
[00:28.70]ஹேய் சோக்கு சுந்தரி சோக்கு சுந்தரி சோக்கு சுந்தரியே@
[00:33.04]செவக்க செவக்க வெத்தல போட்டு மனச மெல்லுறியே@
[00:37.29]ஹேய் சோக்கு சுந்தரி சோக்கு சுந்தரி சோக்கு சுந்தரியே@
[00:41.46]செவக்க செவக்க வெத்தல போட்டு மனச மெல்லுறியே@
[00:45.67]உன் முத்தத்துக்குள்ள நான் ஊறணும்@
[00:49.47]என் முந்தானையா நீ மாறனும்@
[00:53.33]அடி ரெண்டு நெலவ ஒரு நிலவுல நான் பார்க்கணும்@
[00:57.91]சோக்கு சுந்தரி சோக்கு சுந்தரி சோக்கு சுந்தரியே@
[01:02.35]செவக்க செவக்க வெத்தல போட்டு மனச மெல்லுறியே@
[01:06.55]இசை@
[01:35.40]அடி உன்னோட வாசம் அது என்மேல வீசும் நேரம் இப்போ நெருங்கி வந்திருச்சு@
[01:43.22]உன் பொல்லாத பார்வை அது என்மேல ஓட மச்சம் கூட செவந்து போயிருச்சு@
[01:51.39]உன் இடுப்பு மடிப்புல மனம் கசங்கி போயிருச்சு@
[01:56.64]என் வலைய கொலுசுங்க இப்ப தொலைஞ்சி போயிருச்சி@
[02:00.81]ஹேய் இழுத்து விட்ட மூச்சில் விளக்கு அணைஞ்சி போயிருச்சி@
[02:05.02]ஹேய் சோக்கு சுந்தரி சோக்கு சுந்தரி சோக்கு சுந்தரியே@
[02:09.20]செவக்க செவக்க வெத்தல போட்டு மனச மெல்லுறியே@
[02:13.46]இசை@
[03:01.62]ஹேய் கண்ணாடி ஒடம்பு இந்த மேலூரு கரும்பு மூச்சி முட்ட பிழிய சொல்லுது@
[03:08.75]ஹேய் என்னோட சேலை அத உன்னோட வேட்டி போர்வையாக்கி போத்திக்கொள்ளுது@
[03:17.15]நீ குளிக்கும் பொழுதுல உடல் எனக்கு நனையுது@
[03:22.24]இன்னும் குளிக்கவில்லையே இப்போ எதுக்கு குளிருது@
[03:26.46]அடி வெயிலும் மழையும் ஒண்ணா அடிக்கும் ஆச வயசிது@
[03:30.69]ஹேய் சோக்கு சுந்தரி சோக்கு சுந்தரி சோக்கு சுந்தரியே@
[03:34.82]செவக்க செவக்க வெத்தல போட்டு மனச மெல்லுறியே@
[03:38.97]உன் முத்தத்துக்குள்ள நான் ஊறணும்@
[03:42.75]உன் முந்தானையா நான் மாறனும்@
[03:47.17]உன் ரெண்டு நெலவ ஒரு நிலவுல நான் பார்க்கணும்@
[03:51.53]ஹேய் சோக்கு சுந்தரி சோக்கு சுந்தரி சோக்கு சுந்தரியே@
[03:55.64]நீ செவக்க செவக்க வெத்தல போட்டு மனச மெல்லுறியே@
[03:59.64]சோக்கு சுந்தரி சோக்கு சுந்தரி சோக்கு சுந்தரியே@
[04:03.76]நீ செவக்க செவக்க வெத்தல போட்டு மனச மெல்லுறியே