[00:00.00]இசை@
[00:46.46]தாஜ்மகால் ஒன்று@
[00:48.97]வந்து காதல் சொல்லியதே@
[00:55.04]தங்க நிலா ஒன்று@
[00:56.85]என் மனதை கிள்ளியதே@
[01:03.03]தாஜ்மகால் ஒன்று@
[01:04.70]வந்து காதல் சொல்லியதே@
[01:07.33]தங்க நிலா ஒன்று@
[01:09.49]என் மனதை கிள்ளியதே@
[01:12.62]அந்த ஓசோன் தாண்டி வந்து@
[01:15.10]ஒரு ஒலி துளி பேசியதே@
[01:17.63]இனி எல்லாம் காதல் மயம்@
[01:20.62]எனை கொன்றாய் இந்த யுகம்@
[01:23.25]சித்திரை மாதம் மார்கழி ஆனது வா நீ வா@
[01:28.82]என் அதிசய பூவே வா@
[01:31.02]நீ வா நீ வா@
[01:33.84]என் அழகிய தீவே வா@
[01:36.69]தாஜ்மகால் ஒன்று@
[01:38.97]வந்து காதல் சொல்லியதே@
[01:41.75]தங்க நிலா ஒன்று@
[01:44.22]என் மனதை கிள்ளியதே@
[01:47.88]இசை@
[02:29.83]வீசி வரும் தென்றலை கிழித்து ஆடைகள் நெய்து தருவேனே@
[02:35.19]பூத்து நிற்கும் பூக்களை செதுக்கி காலடி செய்து தருவேனே@
[02:40.07]வானவில்லில் ஒரு நிறம் பிரித்து உதட்டுக்குச்சாயம் தருவானே@
[02:45.48]மின்னல் தரும் ஒளியினை உருக்கி வளையலும் செய்து தருவேனே@
[02:50.66]என் இதயம் சிறகாச்சு@
[02:52.65]என் இளமை நிஜமாச்சு@
[02:55.41]என் இதயம் சிறகாச்சு@
[02:57.96]என் இளமை நிஜமாச்சு@
[03:00.49]நீ வா நீ வா@
[03:03.45]என் அதிசய பூவே வா@
[03:06.09]நீ வா நீ வா@
[03:08.65]என் அழகிய தீவே வா@
[03:11.48]தாஜ்மகால் ஒன்று@
[03:13.91]வந்து காதல் சொல்லியதே@
[03:16.83]தங்க நிலா ஒன்று@
[03:19.26]என் மனதை கிள்ளியதே@
[03:22.99]இசை@
[04:04.51]காற்றை பிடித்து வானத்தில் ஏறி நிலவை திறந்தேன் நீ தெரிந்தாய்@
[04:09.88]மேகம் உடைத்து மெதுவாய் பார்த்தேன் துளியாய் அதிலே நீ தெரிந்தாய்@
[04:15.30]புல்லை எரித்து சாம்பல் விதைத்தேன் பூவாய் அதிலே நீ முளைத்தாய்@
[04:20.27]கடலை பிடித்து அலைகள் வடித்தேன் நுரைகள் முழுதும் நீ தெரிந்தாய்@
[04:25.72]நீ கேட்டால் போதுமடி@
[04:27.72]என் உயிரை பரிசளிப்பேன்@
[04:30.26]நீ கேட்டால் போதுமடி@
[04:32.92]என் உயிரை பரிசளிப்பேன்@
[04:35.68]நீ வா நீ வா@
[04:38.30]என் அதிசய பூவே வா@
[04:40.98]நீ வா நீ வா@
[04:43.49]என் அழகிய தீவே வா@
[04:46.16]தாஜ்மகால் ஒன்று@
[04:48.82]வந்து காதல் சொல்லியதே@
[04:51.61]தங்க நிலா ஒன்று@
[04:53.99]என் மனதை கிள்ளியதே@
[04:56.69]அந்த ஓசோன் தாண்டி வந்து@
[04:59.34]ஒரு ஒலி துளி பேசியதே@
[05:01.87]இனி எல்லாம் காதல் மயம்@
[05:04.53]எனை கொன்றாய் இந்த யுகம்@
[05:07.23]சித்திரை மாதம் மார்கழி ஆனது வா நீ வா@
[05:12.66]என் அதிசய பூவே வா@
[05:15.29]நீ வா நீ வா@
[05:17.95]என் அழகிய தீவே வா@
[05:20.52]தாஜ்மகால் ஒன்று@
[05:22.97]வந்து காதல் சொல்லியதே@
[05:25.88]தங்க நிலா ஒன்று@
[05:28.47]என் மனதை கிள்ளியதே@
[05:31.07]இசை