[00:00.00]இசை@
[00:26.52]தொட்டா சிணுங்கி போல தொட்டா சிணுங்குறாளே சிட்டான சிட்டுக்குருவி@
[00:32.53]என்ன விட்டா போதுமுன்னு சிட்டா பறக்குறாளே குத்தால கொட்டுமருவி@
[00:39.10]அந்த சீமை காட்டுல@
[00:42.34]சின்ன தேனு கூட்டுல@
[00:45.84]அந்த தெற்கு சீமை காரட்டுல தேனெடுத்து வச்சிருக்கேன் சின்ன பெண்ணே ஊட்டி விடவா@
[00:51.79]உங்க ஆசை வார்த்தை சொல்ல கேட்டு ஏமாந்த தேதியெல்லாம் மலையேறி தாண்டிப்போச்சே@
[00:59.19]தொட்டா சிணுங்கி போல தொட்டா சிணுங்குறாளே சிட்டான சிட்டுக்குருவி@
[01:05.12]என்ன விட்டா போதுமுன்னு சிட்டா பறக்குறாளே குத்தால கொட்டுமருவி@
[01:12.71]இசை@
[01:51.99]மாமர தோப்பு வழி போகாதம்மா@
[01:55.11]மாங்காய பாத்துப்புட்டா ஆச வருமே@
[02:01.21]முருங்க மர காட்டு வழி போகாதிங்க@
[02:04.75]முருங்க மர காத்தடிச்சா ஒத்துக்காதுங்க@
[02:11.13]பாரிஜாத பூவெடுத்து பாதங்களில் வச்சிடவா@
[02:14.85]பக்கம் வந்து கைகள உரசித்தந்தா போதுமே@
[02:18.26]வெள்ளி மேகம் கொண்டு வரவா@
[02:20.63]உனக்கே தாவணியா போட்டுவிடவா@
[02:24.64]வெள்ளிநிலா கொண்டுவரனும்@
[02:27.06]எனக்கே நெத்தியில பொட்டு வைக்கணும்@
[02:31.10]தொட்டா சிணுங்கி போல தொட்டா சிணுங்குறாளே சிட்டான சிட்டுக்குருவி@
[02:37.43]என்ன விட்டா போதுமுன்னு சிட்டா பறக்குறாளே குத்தால கொட்டுமருவி@
[02:44.91]இசை@
[03:12.27]மல்லியப்பூ தோட்ட வழி போகாதிங்க@
[03:15.60]மகராசி நெனப்பத்தான் தூண்டுமுங்க@
[03:22.04]அல்வா கடை தெருவோரம் போகாதம்மா@
[03:25.46]அய்யாவோட நெனப்பத்தான் தூண்டுமம்மா@
[03:31.84]உன் நெனப்பு வந்துவிட்டா வேப்பங்காயும் இனிக்கும்@
[03:35.32]உன் நெனப்பு போயிவிட்டா செங்கரும்பும் கசக்கும்@
[03:38.73]கோபுரத்த கட்டி வைக்கவா@
[03:40.91]தலைவன கலசமா வணங்கிடவா@
[03:45.27]கட்டவிரல் ரத்தம் எடுத்தே@
[03:47.37]கண்மணியே குங்குமமா வச்சி விடுவேன்@
[03:51.70]தொட்டா சிணுங்கி போல தொட்டா சிணுங்குறாளே சிட்டான சிட்டுக்குருவி@
[03:57.96]என்ன விட்டா போதுமுன்னு சிட்டா பறக்குறாளே குத்தால கொட்டுமருவி@
[04:04.80]அந்த சீமை காட்டுல@
[04:07.91]சின்ன தேனு கூட்டுல@
[04:11.21]அந்த தெற்கு சீமை காரட்டுல தேனெடுத்து வச்சிருக்க சின்ன பொண்ணு கேட்கவில்லையே@
[04:17.63]உங்க ஆசை வார்த்தை சொல்ல கேட்டு ஏமாந்த தேதியெல்லாம் மலையேறி தாண்டிப்போச்சே@
[04:24.44]தொட்டா சிணுங்கி போல தொட்டா சிணுங்குறாளே சிட்டான சிட்டுக்குருவி@
[04:30.51]எம்மம்மா என்ன விட்டா போதுமுன்னு சிட்டா பறக்குறாளே குத்தால கொட்டுமருவி
